{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtKey": "",
  "ApiKeyName": "",
  "ApiKey": "",
  "SmtpConfiguration": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "FromName": "",
    "FromEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
